/**
 * Login Styling CSS.
 */

.podcasts-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.podcasts-container .podcast-card {
    background-color: rgba(199, 199, 199, 0.5);
    border: 1px solid darkgreen;
    border-radius: 2%;
    display: grid;
    grid-template-rows: 1fr 1.5rem 1.5rem 1.5rem 1.5rem;
    margin: 0 1% 1% 0;
    min-height: 18%;
    max-width: 18%;
    min-width: 18%;
    opacity: 85%;
    padding: 1%;
}

.podcasts-container .podcast-card img {
    border-radius: 3px;
    grid-row: 1;
    height: 98%;
    width: 100%;
}

.podcasts-container .podcast-card  .podcast-card-title,
.podcasts-container .podcast-card  .podcast-card-episodes,
.podcasts-container .podcast-card  .podcast-card-last-update,
.podcasts-container .podcast-card  .podcast-card-rss-anchor {
    margin: 0;
}

.podcasts-container .podcast-card  .podcast-card-title {
    grid-row: 2;
}

.podcasts-container .podcast-card  .podcast-card-episodes {
    grid-row: 3;
}

.podcasts-container .podcast-card  .podcast-card-last-update {
    grid-row: 4;
}

.podcasts-container .podcast-card  .podcast-card-rss-anchor {
    grid-row: 5;
    text-decoration: none;
    white-space: nowrap;
}

.podcasts-container .podcast-card  .podcast-card-rss-anchor-img {
    max-height: 1em;
    vertical-align: middle;
    width: auto;
}